<div class="customer-container">
  <h1>Customer Management</h1>
  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
      <td mat-cell *matCellDef="let customer"> {{ customer.id }} </td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
      <td mat-cell *matCellDef="let customer"> {{ customer.name }} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="['id', 'name']"></tr>
    <tr mat-row *matRowDef="let row; columns: ['id', 'name'];"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
