.shipment-statistics {
    padding: 1.5rem;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;

    .header{
        display: flex;
        justify-content: space-between;
        width:100%;
        margin-bottom: 1rem;

        h3{
            font-size:1.2rem;
            color:#333;
        }

        a{
            color: #3f51b5;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
    }
  
    canvas {
      max-width: 300px;
      margin: auto;
      display: block;
    }
  }
  