<div class="high-demand-orders-container">
  <h1>High-Demand Orders</h1>

<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Order ID </th>
    <td mat-cell *matCellDef="let order"> {{ order.id }} </td>
  </ng-container>

  <ng-container matColumnDef="date">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
    <td mat-cell *matCellDef="let order"> {{ order.date }} </td>
  </ng-container>

  <ng-container matColumnDef="numOfAvailableStock">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> AvailableStock </th>
    <td mat-cell *matCellDef="let order"> {{ order.numOfAvailableStock }} </td>
  </ng-container>

  <ng-container matColumnDef="numOfUnvailableStock">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> UnvailableStock </th>
    <td mat-cell *matCellDef="let order"> {{ order.numOfUnvailableStock }} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayColumns;"></tr>
</table>

<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
