<div class="blog-container">
    <div class="blog-list">
      <h1>All Blog Posts</h1>
      <div class="blogs">
        <div *ngFor="let blog of filteredBlogs" class="blog-card">
          <img [src]="blog.image" alt="{{ blog.title }}" />
          <div class="blog-content">
            <p>{{ blog.publishedDate | date:'dd/MM/yyyy' }}</p>
            <h3>{{ blog.title }}</h3>
            <p>{{ blog.description }}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
        <h2>Food Safety News Blogs</h2>
        <p>Featured Year wise</p>
        <ul>
          <li *ngFor="let year of years" (click)="filterByYear(year)"
              [class.active]="year === selectedYear">
            {{ year }}
          </li>
        </ul>
      </div>
  </div>
  