<div class="sidebar"
     [class.expanded]="isExpanded"
     (mouseenter)="toggleMenu(true)"
     (mouseleave)="toggleMenu(false)">
  <ul>
    <li *ngFor="let item of menuItems">
      <a [routerLink] ="item.route" routerLinkActive="active">
      <span class="material-icons">{{ item.icon }}</span>
      <span class="label" *ngIf="isExpanded">{{ item.label }}</span>
    </a>
    </li>
        <!-- Logout Button -->
        <li>
          <a (click)="logout()" style="cursor: pointer; color: red;">
            <mat-icon>logout</mat-icon>
          </a>
        </li>
  </ul>
</div>
