.blog-container {
    display: flex;
    gap: 2rem;
  
    .sidebar {
      width: 20%;
      padding: 2rem;
      background: #f4f4f9;
  
      h2 {
        margin-bottom: 1rem;
      }
  
      ul {
        list-style: none;
        padding: 0;
  
        li {
          padding: 0.5rem 0;
          cursor: pointer;
  
          &:hover,
          &.active {
            font-weight: bold;
            color: #6200ea;
          }
        }
      }
    }
  
    .blog-list {
      width: 80%;
  
      h1 {
        margin-bottom: 1rem;
      }
  
      .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
  
        .blog-card {
          background: #ffffff;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
          img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
  
          .blog-content {
            padding: 1rem;
  
            h3 {
              margin: 0.5rem 0;
            }
  
            p {
              color: #666;
            }
          }
        }
      }
    }
  }