<div class="login-container">
  <h2>WELCOME TO THE</h2>
  <h1>GROCERY STORE <span>MANAGEMENT SYSTEM</span></h1>
  <p>Streamline inventory, track orders, manage suppliers, and enhance store operations—all in one place.</p>

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <label>Username</label>
    <input formControlName="username" placeholder="Enter username" />

    <label>Password</label>
    <input type="password" formControlName="password" placeholder="Password" />

    <button type="submit" [disabled]="loginForm.invalid">Sign in</button>
  </form>

  <p>Don't have an account? <a routerLink="/signup">Sign Up</a></p>
</div>
