.sign-up-container {
  width: 400px;
  margin: auto;
  padding: 2rem;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;

  h1 {
    font-size: 1.5rem;
    span {
      color: blue;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 0.7rem;
      background: blue;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:disabled {
        background: gray;
      }
    }
  }
}