.shipment-container {
  width: 80%;
  margin: auto;
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
}

#map {
  height: 500px;
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}

.shipment-tracking {
  padding: 20px;

  h2 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
  }

  table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background: #f4f4f4;
      font-weight: bold;
    }

    tr:hover {
      background: #f9f9f9;
    }

    span.completed {
      color: green;
      background: #e6f7e6;
      padding: 5px;
      border-radius: 5px;
    }

    span.failed {
      color: red;
      background: #fde6e6;
      padding: 5px;
      border-radius: 5px;
    }

    span.in-transit {
      color: rgb(70, 167, 187);
      background: #fde6e6;
      padding: 5px;
      border-radius: 5px;
    }

    span.pending {
      color: orange;
      background: #fff3e6;
      padding: 5px;
      border-radius: 5px;
    }

    span.closed {
      color: gray;
      background: #e6e6e6;
      padding: 5px;
      border-radius: 5px;
    }

    .edit-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 18px;
      color: #5d5dff;
    }
  }
}
