<div class="shipment-container">
<h1>Shipment Tracking</h1>
<div id="map" style="height: 500px;"></div>
<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

    <!-- Consumer Column -->
    <ng-container matColumnDef="consumer">
      <th mat-header-cell *matHeaderCellDef> Consumer </th>
      <td mat-cell *matCellDef="let row">{{ row.shipperName }}</td>
    </ng-container>

    <!-- Product Column -->
    <ng-container matColumnDef="product">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Product </th>
      <td mat-cell *matCellDef="let row">{{ row.product }}</td>
    </ng-container>

    <!-- Supplier Column -->
    <ng-container matColumnDef="supplier">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Supplier </th>
      <td mat-cell *matCellDef="let row">{{ row.supplier }}</td>
    </ng-container>

    <!-- Date of Entry Column -->
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef> Date of Entry </th>
      <td mat-cell *matCellDef="let row">{{ row.deliveryDate | date: 'dd MMM yyyy' }}</td>
    </ng-container>

    <!-- Quantity Column -->
    <ng-container matColumnDef="quantity">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantity </th>
      <td mat-cell *matCellDef="let row">{{ row.quantity }}</td>
    </ng-container>

    <!-- Price Column -->
    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
      <td mat-cell *matCellDef="let row">₹ {{ row.price }}</td>
    </ng-container>

    <!-- Cashier (Consignee) Column -->
    <ng-container matColumnDef="cashier">
      <th mat-header-cell *matHeaderCellDef> Cashier </th>
      <td mat-cell *matCellDef="let row">{{ row.consignee }}</td>
    </ng-container>

    <!-- Status Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
      <td mat-cell *matCellDef="let row">
        <span [ngClass]="getStatusClass(row.status)">{{ row.status }}</span>
      </td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let row">
        <button mat-icon-button>
          <mat-icon>edit</mat-icon>
        </button>
      </td>
    </ng-container>

    <!-- Header and Row Definitions -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <!-- Pagination -->
  <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 50]" showFirstLastButtons></mat-paginator>
  </div>
