.login-container {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

  h1 span {
    color: #3f51b5;
    font-weight: bold;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input {
      padding: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background: #3f51b5;
      color: white;
      padding: 0.8rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:disabled {
        background: #aaa;
        cursor: not-allowed;
      }
    }
  }

  a {
    color: #3f51b5;
    text-decoration: none;
  }
}