.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background-color: #c7c8eb;
  height: 40px;

  .spacer {
    flex: 1;
  }

  .user-icon {
    font-size: 24px;
    margin-right: 15px;
    color: white;
  }

  button[mat-icon-button] {
    color: blue; /* Ensures visibility */
  }
  .header-content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 10px 16px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;

    input {
      outline: none;
      flex: 1;
      font-size: 14px;
      background: transparent;
      color: #333;
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;

      &::placeholder {
        color: #aaa;
      }
    }

    .search-icon {
      position: absolute;
      //display: flex;
      right: 10px;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      mat-icon {
        font-size: 20px;
        color: #333;
      }
    }
  }

  .header-right {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: auto; // Pushes user profile to the right

    .notification-icon {
      font-size: 24px;
      color: #333;
      cursor: pointer;
    }

    .user-profile {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: #e0e0e0;
      border-radius: 50%;
      font-weight: bold;
      color: #555;
      cursor: pointer;
    }
  }
}
