<header class="header">
    <div class="header-content">
      <div class="search-bar" *ngIf="!hideSearch">
        <input type="text" placeholder="Search..." (input)="onSearch($event)" />
        <span class="search-icon">
          <mat-icon>search</mat-icon>
        </span>
      </div>

      <div class="header-right">
        <mat-icon class="notification-icon">notifications</mat-icon>
        <div class="user-profile">
          <span>JD</span>
        </div>
        <button mat-icon-button (click)="logout()" matTooltip="Logout">
          <mat-icon>logout</mat-icon>
        </button>
      </div>
    </div>
  </header>
