<div class="task-container">
  <h1>Create New Task</h1>
<mat-tab-group #tabGroup>
  <!-- Task Assignments Tab -->
  <mat-tab label="Task Assignments">
    <form [formGroup]="taskForm" (ngSubmit)="onCreateTask()">
      <!-- Task Type -->
      <mat-form-field appearance="outline">
        <mat-label>Task Type</mat-label>
        <mat-select formControlName="taskType">
          <mat-option *ngFor="let type of taskTypes" [value]="type.id">{{
            type.type
          }}</mat-option>
        </mat-select>
        <mat-error *ngIf="taskForm.controls['taskType'].invalid"
          >Task Type is required</mat-error
        >
      </mat-form-field>

      <!-- Assignee -->
      <mat-form-field appearance="outline">
        <mat-label>Assignee</mat-label>
        <mat-select formControlName="assignee">
          <mat-option *ngFor="let user of assignees" [value]="user.id">{{
            user.name
          }}</mat-option>
        </mat-select>
        <mat-error *ngIf="taskForm.controls['assignee'].invalid"
          >Please select an assignee</mat-error
        >
      </mat-form-field>

      <!-- Priority Level -->
      <div class="priority-group">
        <label>Priority Level</label>
        <mat-radio-group formControlName="priority">
          <mat-radio-button value="Critical">Critical</mat-radio-button>
          <mat-radio-button value="Severe">Severe</mat-radio-button>
          <mat-radio-button value="Normal">Normal</mat-radio-button>
        </mat-radio-group>
      </div>

      <!-- Date & Time -->
      <mat-form-field appearance="outline">
        <mat-label>Date & Time</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="dateTime" />
        <mat-datepicker-toggle
          matIconSuffix
          [for]="picker"
        ></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>

      <!-- Location -->
      <mat-form-field appearance="outline">
        <mat-label>Location</mat-label>
        <input matInput formControlName="location" />
      </mat-form-field>
      <!-- Buttons -->
      <div class="button-group">
        <button mat-button type="reset" class="Reset">Reset</button>
        <button
          mat-raised-button
          color="primary"
          type="submit"
          [disabled]="taskForm.invalid"
          (click)="debugForm()"
        >
          Create
        </button>
      </div>
    </form>
  </mat-tab>

  <!-- Add New Stock Tab -->
  <!-- "stockInventoryList": [
    {
      "customentName": "Roman Pearce",
      "product": "cornflakes",
      "supplier": "kellogs",
      "dateOfEntry": "2025-02-27T00:00:00",
      "quantity": 634,
      "price": 100,
      "sellingPrice": 123,
      "cashier": "Brain o'Conner",
      "status": "completed",
      "id": "fdd1"
    },
 -->
  <mat-tab label="Add New Stock">
    <form [formGroup]="stockForm" (ngSubmit)="onAddStock()">
      <div class="stock-form">
        <mat-form-field appearance="outline">
          <mat-label>Stock Name</mat-label>
          <input matInput formControlName="stockName" required />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Category</mat-label>
          <mat-select formControlName="stockCategory">
            <mat-option *ngFor="let product of products" [value]="product">{{
              product
            }}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Quantity</mat-label>
          <input matInput type="number" formControlName="quantity" required />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Unit Price</mat-label>
          <input matInput type="number" formControlName="price" required />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Selling Price</mat-label>
          <input
            matInput
            type="number"
            formControlName="sellingPrice"
            required
          />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Supplier Name</mat-label>
          <input matInput formControlName="supplier" />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Cashier Name</mat-label>
          <input matInput formControlName="cashier" />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Status</mat-label>
          <mat-select formControlName="status">
            <mat-option *ngFor="let status of statuses" [value]="status">{{
              status
            }}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Expiry Date</mat-label>
          <input
            matInput
            [matDatepicker]="expiryPicker"
            formControlName="expiryDate"
          />
          <mat-datepicker-toggle
            matIconSuffix
            [for]="expiryPicker"
          ></mat-datepicker-toggle>
          <mat-datepicker #expiryPicker></mat-datepicker>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Entry Date</mat-label>
          <input
            matInput
            [matDatepicker]="entryPicker"
            formControlName="entryDate"
          />
          <mat-datepicker-toggle
            matIconSuffix
            [for]="entryPicker"
          ></mat-datepicker-toggle>
          <mat-datepicker #entryPicker></mat-datepicker>
        </mat-form-field>

        <!-- Buttons -->
        <div class="button-group">
          <button mat-button type="reset" class="Reset">Reset</button>
          <button
            mat-raised-button
            color="primary"
            type="submit"
            [disabled]="stockForm.invalid"
            (click)="debugForm()"
          >
            Create
          </button>
        </div>
      </div>
    </form>
  </mat-tab>
</mat-tab-group>
</div>
