:host {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align to top instead of center */
  min-height: 100vh; /* Allow content to define height instead of forcing full viewport */
  //height: 100vh; // Center on screen
  padding-top: 20px; /* Adjust space from top */
}

.mat-tab-group {
  width: 100%;
  max-width: 550px; // Slightly reduce width to ensure compact layout
  //height: 600px; // Fixed height to prevent scrollbar
  height: auto; /* Let content define height instead of forcing 600px */
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.mat-tab-label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensures it takes full tab width */
  text-align: center;
}

form h2 {
  text-align: center;
  width: 100%;
}

.stock-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.create-task-title {
  text-align: center;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px; /* Add spacing if needed */
}

.mat-tab-body {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers vertically */
  align-items: center; /* Centers horizontally */
  text-align: center;
  height: 100%;
}

form {
  display: flex;
  flex-direction: column;
  //justify-content: space-between;
  justify-content: flex-start;
  height: 100%;
  align-items: center; /* Ensure form elements are centered */
  height: auto; /* Allow content to define height */
}

.stock-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr); // Two columns for compact layout
  gap: 12px;
}

mat-form-field {
  width: 100%;
  font-size: 13px; // Reduce font size for compact layout
}

mat-form-field input,
mat-form-field select {
  height: 32px; // Reduce field height
  font-size: 13px; // Ensure text is smaller
}

.button-group {
  display: flex;
  justify-content: center; /* Centers buttons */
  gap: 12px; /* Maintain spacing */
  padding-top: 10px;
  align-items: center;
  width: 100%;
}

button {
  padding: 8px 14px; // Reduce button size
  font-size: 13px;
}

.task-buttons {
  display: flex;
  justify-content: center; //space-between;
  margin-top: 10px;
  width: 100%;
}

button.Reset {
  margin-right: 6px;
}
