.daily-tasks {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  height: 330px; // Adjust to fit within screen
  width: 580px;
  //display: flex;
  //align-items: center;
  //justify-content: center;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h3 {
      font-size: 18px;
      color: #333;
    }

    .filter-btn {
      padding: 6px 12px;
      border: none;
      background: #e0e0e0;
      border-radius: 8px;
      cursor: pointer;
    }
  }

  .chart-container {
    position: relative;
    height: 260px;
    width: 300px;
    margin: auto;
  }

  /*
  .chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
}*/

  .task-stats {
    text-align: center;

    p {
      font-size: 16px;
      color: #666;
    }

    .chart {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;

      .task {
        text-align: center;

        .circle {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          color: #fff;
        }

        &.cashmanagement {
          background: #5e60ce;
        }

        &.financialreporting {
          background: #3a86ff;
        }

        &.vendorscontracts {
          background: #8338ec;
        }

        &.advertising {
          background: #ff006e;
        }
      }
    }
  }
}
