<div class="daily-tasks">
  <div class="header">
    <h3>My Daily Tasks</h3>
    <button class="filter-btn">Filter</button>
  </div>
  <div class="chart-container">
    <canvas id="dailyTasksChart"></canvas>
  </div>
  <div class="task-stats">
    <p>Total <strong>{{ totalTasks }}</strong></p>
    <div class="chart">
      <div *ngFor="let task of Object.keys(taskSummary)" class="task">
        <div class="circle" [ngClass]="task.toLowerCase()">
          {{ taskSummary[task] }}
        </div>
       <!-- <span>{{ formatTask(task) }}</span>-->
      </div>
    </div>
  </div>
</div>
