<div class="sign-up-container">
  <div class="sign-up-card">
    <h1>GROCERY STORE <span>MANAGEMENT SYSTEM</span></h1>
    <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
      <label>Username</label>
      <input formControlName="username" placeholder="Enter username" />

      <label>Password *</label>
      <input
        type="password"
        formControlName="password"
        placeholder="Password"
      />
      <div
        *ngIf="
          signUpForm.controls['password'].invalid &&
          signUpForm.controls['password'].touched
        "
      >
        Password must be at least 6 characters
      </div>

      <label>Confirm Password *</label>
      <input
        type="password"
        formControlName="confirmPassword"
        placeholder="Confirm Password"
      />
      <div *ngIf="signUpForm.hasError('mismatch')">Passwords do not match</div>

      <button type="submit" [disabled]="signUpForm.invalid">Sign Up</button>
    </form>
  </div>
</div>
