// Import Google Font
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

.sign-up-container {
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent dark background */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  color: black; /* Ensures text is visible */

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url("/assets/bglogin3.png") no-repeat center center black; // center/cover is another option
  background-size: cover; // fill login background with image
  position: relative;
  text-align: center;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); // Dark overlay effect
  }

  .sign-up-card {
    position: relative;
    z-index: 1;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 380px;
    text-align: center;

    h4 {
      font-size: 0.9rem;
      font-weight: 300;
      text-transform: uppercase;
      color: #666;
    }

    h1 {
      font-size: 1.8rem;
      font-weight: 700;
      color: #222;

      span {
        color: #4a5bdc; // Highlighted color
      }
    }

    p {
      font-size: 0.95rem;
      color: #666;
      margin-bottom: 1.2rem;
    }

    hr {
      border: none;
      height: 2px;
      background: #4a5bdc;
      width: 50px;
      margin: 0 auto 1rem;
    }

    h3 {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    h1 span {
      color: #3f51b5;
      font-weight: bold;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: left;

      label {
        font-size: 0.9rem;
        font-weight: 500;
        margin: 0.5rem 0 0.2rem;
        //border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1rem;
        outline: none;
      }

      input {
        padding: 0.8rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: black !important; /* Makes input text visible */
        background: rgba(255, 255, 255, 0.2); /* Slightly transparent white */
        //border: none;
        padding: 10px;
        border-radius: 4px;
      }

      .sign-up-container input::placeholder {
        color: rgba(255, 255, 255, 0.7); /* Makes placeholder text visible */
      }
      .sign-up-container label {
        color: gray; /* Ensures labels are visible */
      }

      button {
        background: #4a5bdc;
        color: gray;
        font-size: 1rem;
        padding: 0.8rem;
        margin-top: 1rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease-in-out;

        &:hover {
          background: #3748a2;
        }

        &:disabled {
          background: #aaa;
          cursor: not-allowed;
        }
      }

      /*button {
        background: #3f51b5;
        color: white;
        padding: 0.8rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:disabled {
          background: #aaa;
          cursor: not-allowed;
        }
      }*/
    }

    sign-up-text {
      margin-top: 1rem;
      font-size: 0.9rem;
      color: #444;

      a {
        color: #4a5bdc;
        font-weight: 600;
        text-decoration: underline;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  a {
    color: #3f51b5;
    text-decoration: underline;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  .sign-up-box {
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    color: white;
  }

  input {
    border: none;
    border-bottom: 2px solid black;
    background: transparent;
    color: black;
    padding: 10px;
    width: 100%;
  }
}
