.sidebar {
    width: 60px;
    height: 100vh;
    background-color: #E8EAF6;
    display: flex;
    flex-direction: column;
    padding: 10px;
    transition: width 0.3s ease;
  
    &.expanded {
      width: 240px;
    }
  
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
  
      li {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 15px;
        cursor: pointer;
        transition: background 0.3s;
  
        &:hover {
          background: #C5CAE9;
        }
  
        .material-icons {
          font-size: 24px;
          color: #3F51B5;
        }
  
        .label {
          font-weight: 500;
          color: #3F51B5;
        }
      }
    }
  }