.dashboard{
    padding: 2 rem;
    background-color: #f4f4f4;
    overflow: hidden;
    h1{
        color:#333;
        font-size:2rem;
        margin-bottom: 1.5rem;
    }
    .dashboard-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 2rem 2rem;
        overflow: hidden;
    }
    .dashboard-widget {
      height: 220px; // Uniform widget height
      padding: 10px;
      box-sizing: border-box;
    }
}

